<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../menu/sass/style.css" />
    <link
      type="image/x-icon"
      href="./../assets/img/svg/coffee-ico.svg"
      rel="shortcut icon"
    />
    <link
      type="Image/x-icon"
      href="./../assets/img/svg/coffee-ico.svg"
      rel="icon"
    />
    <title>Menu</title>
  </head>
  <body>
    <div class="coffee-house">
      <header class="header">
        <div class="wrapper">
          <div class="header-container">
            <div class="logo-burger">
              <div class="logo">
                <a class="logo-link" href="../"></a>
              </div>
              <div class="burger-menu-button">
                <div class="burger-menu-line"></div>
                <div class="burger-menu-line"></div>
              </div>
            </div>
            <div class="burger-menu">
              <nav class="nav">
                <ul class="nav-wrapper">
                  <li class="nav-item">
                    <a href="../#favorite-coffee">Favorite coffee</a>
                  </li>
                  <li class="nav-item">
                    <a href="../#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a href="../#mobile-app">Mobile app</a>
                  </li>
                  <li class="nav-item">
                    <a href="#contact-us">Contact us</a>
                  </li>
                </ul>
              </nav>
              <div>
                <a class="menu link" href="#">
                  <span class="menu-text">Menu</span>
                  <span class="menu-logo"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section>
        <div class="wrapper">
          <div class="food-drinks">
            <h1 class="food-drinks-header">
              Behind each of our cups hides an
              <span class="text-accent">amazing surprise</span>
            </h1>
            <div class="choose-food">
              <button
                class="button choose-food-button choose-food-button_active"
              >
                <span class="food-ico food-ico_active coffee-ico"></span>
                Coffee
              </button>
              <button class="button choose-food-button">
                <span class="food-ico tea-ico"></span>
                Tea
              </button>
              <button class="button choose-food-button">
                <span class="food-ico dessert-ico"></span>
                Dessert
              </button>
            </div>

            <div class="food-page coffee-list">
              <div class="food-card coffee">
                <div class="food-card-img-container">
                  <img
                    class="food-card-image"
                    src="../assets/img/coffee/coffee-1.png"
                    alt="coffee-1"
                  />
                </div>
                <div class="food-card-content">
                  <h2 class="food-card-header">Irish coffee</h2>
                  <p class="food-card-text">
                    Fragrant black coffee with Jameson Irish whiskey and whipped
                    milk
                  </p>
                  <p class="food-card-price">$7.00</p>
                </div>
              </div>
              <div class="food-card coffee">
                <div class="food-card-img-container">
                  <img
                    class="food-card-image"
                    src="../assets/img/coffee/coffee-2.png"
                    alt="coffee-2"
                  />
                </div>
                <div class="food-card-content">
                  <h2 class="food-card-header">Kahlua coffee</h2>
                  <p class="food-card-text">
                    Classic coffee with milk and Kahlua liqueur under a cap of
                    frothed milk
                  </p>
                  <p class="food-card-price">$7.00</p>
                </div>
              </div>
              <div class="food-card coffee">
                <div class="food-card-img-container">
                  <img
                    class="food-card-image"
                    src="../assets/img/coffee/coffee-3.png"
                    alt="coffee-3"
                  />
                </div>
                <div class="food-card-content">
                  <h2 class="food-card-header">Honey raf</h2>
                  <p class="food-card-text">
                    Espresso with frothed milk, cream and aromatic honey
                  </p>
                  <p class="food-card-price">$5.50</p>
                </div>
              </div>
              <div class="food-card coffee">
                <div class="food-card-img-container">
                  <img
                    class="food-card-image"
                    src="../assets/img/coffee/coffee-4.png"
                    alt="coffee-4"
                  />
                </div>
                <div class="food-card-content">
                  <h2 class="food-card-header">Ice cappuccino</h2>
                  <p class="food-card-text">
                    Cappuccino with soft thick foam in summer version with ice
                  </p>
                  <p class="food-card-price">$5.00</p>
                </div>
              </div>
              <div class="food-card coffee">
                <div class="food-card-img-container">
                  <img
                    class="food-card-image"
                    src="../assets/img/coffee/coffee-5.png"
                    alt="coffee-5"
                  />
                </div>
                <div class="food-card-content">
                  <h2 class="food-card-header">Espresso</h2>
                  <p class="food-card-text">Classic black coffee</p>
                  <p class="food-card-price">$4.50</p>
                </div>
              </div>
              <div class="food-card coffee">
                <div class="food-card-img-container">
                  <img
                    class="food-card-image"
                    src="../assets/img/coffee/coffee-6.png"
                    alt="coffee-6"
                  />
                </div>
                <div class="food-card-content">
                  <h2 class="food-card-header">Latte</h2>
                  <p class="food-card-text">
                    Espresso coffee with the addition of steamed milk and dense
                    milk foam
                  </p>
                  <p class="food-card-price">$5.50</p>
                </div>
              </div>
              <div class="food-card coffee">
                <div class="food-card-img-container">
                  <img
                    class="food-card-image"
                    src="../assets/img/coffee/coffee-7.png"
                    alt="coffee-7"
                  />
                </div>
                <div class="food-card-content">
                  <h2 class="food-card-header">Latte macchiato</h2>
                  <p class="food-card-text">
                    Espresso with frothed milk and chocolate
                  </p>
                  <p class="food-card-price">$5.50</p>
                </div>
              </div>
              <div class="food-card coffee">
                <div class="food-card-img-container">
                  <img
                    class="food-card-image"
                    src="../assets/img/coffee/coffee-8.png"
                    alt="coffee-8"
                  />
                </div>
                <div class="food-card-content">
                  <h2 class="food-card-header">Coffee with cognac</h2>
                  <p class="food-card-text">
                    Fragrant black coffee with cognac and whipped cream
                  </p>
                  <p class="food-card-price">$6.50</p>
                </div>
              </div>
            </div>
            <div class="food-page tea-list hide-list">
              <div class="food-card tea">
                <div class="food-card-img-container">
                  <img
                    class="food-card-image"
                    src="../assets/img/tea/tea-1.png"
                    alt="tea-1"
                  />
                </div>
                <div class="food-card-content">
                  <h2 class="food-card-header">Moroccan</h2>
                  <p class="food-card-text">
                    Fragrant black tea with the addition of tangerine, cinnamon,
                    honey, lemon and mint
                  </p>
                  <p class="food-card-price">$4.50</p>
                </div>
              </div>
              <div class="food-card tea">
                <div class="food-card-img-container">
                  <img
                    class="food-card-image"
                    src="../assets/img/tea/tea-2.png"
                    alt="tea-2"
                  />
                </div>
                <div class="food-card-content">
                  <h2 class="food-card-header">Ginger</h2>
                  <p class="food-card-text">
                    Original black tea with fresh ginger, lemon and honey
                  </p>
                  <p class="food-card-price">$5.00</p>
                </div>
              </div>
              <div class="food-card tea">
                <div class="food-card-img-container">
                  <img
                    class="food-card-image"
                    src="../assets/img/tea/tea-3.png"
                    alt="tea-3"
                  />
                </div>
                <div class="food-card-content">
                  <h2 class="food-card-header">Cranberry</h2>
                  <p class="food-card-text">
                    Invigorating black tea with cranberry and honey
                  </p>
                  <p class="food-card-price">$5.00</p>
                </div>
              </div>
              <div class="food-card tea">
                <div class="food-card-img-container">
                  <img
                    class="food-card-image"
                    src="../assets/img/tea/tea-4.png"
                    alt="tea-4"
                  />
                </div>
                <div class="food-card-content">
                  <h2 class="food-card-header">Sea buckthorn</h2>
                  <p class="food-card-text">
                    Toning sweet black tea with sea buckthorn, fresh thyme and
                    cinnamon
                  </p>
                  <p class="food-card-price">$5.50</p>
                </div>
              </div>
            </div>
            <div class="food-page dessert-list hide-list">
              <div class="food-card dessert">
                <div class="food-card-img-container">
                  <img
                    class="food-card-image"
                    src="../assets/img/dessert/dessert-1.png"
                    alt="dessert-1"
                  />
                </div>
                <div class="food-card-content">
                  <h2 class="food-card-header">Marble cheesecake</h2>
                  <p class="food-card-text">
                    Philadelphia cheese with lemon zest on a light sponge cake
                    and red currant jam
                  </p>
                  <p class="food-card-price">$3.50</p>
                </div>
              </div>
              <div class="food-card dessert">
                <div class="food-card-img-container">
                  <img
                    class="food-card-image"
                    src="../assets/img/dessert/dessert-2.png"
                    alt="dessert-2"
                  />
                </div>
                <div class="food-card-content">
                  <h2 class="food-card-header">Red velvet</h2>
                  <p class="food-card-text">
                    Layer cake with cream cheese frosting
                  </p>
                  <p class="food-card-price">$4.00</p>
                </div>
              </div>
              <div class="food-card dessert">
                <div class="food-card-img-container">
                  <img
                    class="food-card-image"
                    src="../assets/img/dessert/dessert-3.png"
                    alt="dessert-3"
                  />
                </div>
                <div class="food-card-content">
                  <h2 class="food-card-header">Cheesecakes</h2>
                  <p class="food-card-text">
                    Soft cottage cheese pancakes with sour cream and fresh
                    berries and sprinkled with powdered sugar
                  </p>
                  <p class="food-card-price">$4.50</p>
                </div>
              </div>
              <div class="food-card dessert">
                <div class="food-card-img-container">
                  <img
                    class="food-card-image"
                    src="../assets/img/dessert/dessert-4.png"
                    alt="dessert-4"
                  />
                </div>
                <div class="food-card-content">
                  <h2 class="food-card-header">Creme brulee</h2>
                  <p class="food-card-text">
                    Delicate creamy dessert in a caramel basket with wild
                    berries
                  </p>
                  <p class="food-card-price">$4.00</p>
                </div>
              </div>
              <div class="food-card dessert">
                <div class="food-card-img-container">
                  <img
                    class="food-card-image"
                    src="../assets/img/dessert/dessert-5.png"
                    alt="dessert-5"
                  />
                </div>
                <div class="food-card-content">
                  <h2 class="food-card-header">Pancakes</h2>
                  <p class="food-card-text">
                    Tender pancakes with strawberry jam and fresh strawberries
                  </p>
                  <p class="food-card-price">$4.50</p>
                </div>
              </div>
              <div class="food-card dessert">
                <div class="food-card-img-container">
                  <img
                    class="food-card-image"
                    src="../assets/img/dessert/dessert-6.png"
                    alt="dessert-6"
                  />
                </div>
                <div class="food-card-content">
                  <h2 class="food-card-header">Honey cake</h2>
                  <p class="food-card-text">
                    Classic honey cake with delicate custard
                  </p>
                  <p class="food-card-price">$4.50</p>
                </div>
              </div>
              <div class="food-card dessert">
                <div class="food-card-img-container">
                  <img
                    class="food-card-image"
                    src="../assets/img/dessert/dessert-7.png"
                    alt="dessert-7"
                  />
                </div>
                <div class="food-card-content">
                  <h2 class="food-card-header">Chocolate cake</h2>
                  <p class="food-card-text">
                    Cake with hot chocolate filling and nuts with dried apricots
                  </p>
                  <p class="food-card-price">$5.50</p>
                </div>
              </div>
              <div class="food-card dessert">
                <div class="food-card-img-container">
                  <img
                    class="food-card-image"
                    src="../assets/img/dessert/dessert-8.png"
                    alt="dessert-8"
                  />
                </div>
                <div class="food-card-content">
                  <h2 class="food-card-header">Black forest</h2>
                  <p class="food-card-text">
                    A combination of thin sponge cake with cherry jam and light
                    chocolate mousse
                  </p>
                  <p class="food-card-price">$6.50</p>
                </div>
              </div>
            </div>
          </div>
          <div class="more-food-button"></div>
          <div class="modal-window">
            <div class="modal-wrapper">
              <div class="modal-img">
                <img src="./../assets/img/coffee/coffee-1.png" alt="deessert" />
              </div>
              <div class="modal-content">
                <h2 class="modal-header">Irish coffee</h2>
                <p class="modal-description">
                  Fragrant black coffee with Jameson Irish whiskey and whipped
                  milk
                </p>
                <p class="modal-size">Size</p>
                <div class="modal-size-buttons">
                  <button
                    class="modal-button modal-button_active size-button-s"
                  >
                    <span class="size-button-ico">S</span>200 ml
                  </button>
                  <button class="modal-button size-button-m">
                    <span class="size-button-ico">M</span>300 ml
                  </button>
                  <button class="modal-button size-button-l">
                    <span class="size-button-ico">L</span>400 ml
                  </button>
                </div>
                <p class="modal-additives">Additives</p>
                <div class="modal-additives-buttons">
                  <button class="modal-button additives-button-1">
                    <span class="additives-button-ico">1</span>
                    Sugar
                  </button>
                  <button class="modal-button additives-button-2">
                    <span class="additives-button-ico">2</span>
                    Cinnamon
                  </button>
                  <button class="modal-button additives-button-3">
                    <span class="additives-button-ico">3</span>Syrup
                  </button>
                </div>
                <div class="modal-total">
                  <p>Total:</p>
                  <p>$7.00</p>
                </div>
                <div class="modal-line"></div>
                <div class="modal-message">
                  <span class="modal-message-sign"></span>
                  <p>
                    The cost is not final. Download our mobile app to see the
                    final price and place your order. Earn loyalty points and
                    enjoy your favorite coffee with up to 20% discount.
                  </p>
                </div>
                <button class="modal-close-button">Close</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer id="contact-us" class="footer">
        <div class="wrapper">
          <div class="footer-content">
            <div class="footer-left">
              <h2 class="section-header footer-header">
                Sip, Savor, Smile.
                <span class="text-accent">It’s coffee time!</span>
              </h2>
              <div class="social-medias">
                <span class="social-media-ico twitter-ico"> </span>
                <span class="social-media-ico insta-ico"></span>
                <span class="social-media-ico facebook-ico"></span>
              </div>
            </div>
            <div class="footer-right">
              <p class="footer-text">Contact us</p>
              <ul class="footer-contacts">
                <li class="footer-contact footer-contact-underline">
                  <a
                    class="footer-link"
                    href="https://maps.app.goo.gl/oNN6DeQ4xWEnHHt57"
                    target="_blank"
                  >
                    <span class="location-contact-ico"></span>

                    8558 Green Rd., LA</a
                  >
                </li>
                <li class="footer-contact footer-contact-underline">
                  <a class="footer-link" href="tel:+1603404404">
                    <span class="phone-contact-ico"></span> +1 (603) 555-0123</a
                  >
                </li>
                <li class="footer-contact">
                  <span class="time-contact-ico"></span>
                  Mon-Sat: 9:00 AM – 23:00 PM
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script type="module" src="./js/script.js"></script>
  </body>
</html>
